#ifndef RFM9X_HPP
#define RFM9X_HPP

#include "spi.hpp"

#include <avr/io.h>
#include <util/delay.h>

#define RFM96_CS_PORT PORTB
#define RFM96_CS_PIN PB5

#define RFM96_DUMMY 0xff
#define RFM96_WRITE _BV(7)
#define RFM96_READ 0x00

#define RFM96_REGFIFO 0x00
#define RFM96_MAX_WRITE_ATTEMPTS 100

#define RFM96_REGOPMODE 0x01
#define RFM96_REGOPMODE_LORAMODE _BV(7)
#define RFM96_REGOPMODE_LOWFREQUENCYMODEON _BV(3)

#define RFM96_REGOPMODE_SLEEP \
  0b000 | RFM96_REGOPMODE_LORAMODE | RFM96_REGOPMODE_LOWFREQUENCYMODEON
#define RFM96_REGOPMODE_STDBY \
  0b001 | RFM96_REGOPMODE_LORAMODE | RFM96_REGOPMODE_LOWFREQUENCYMODEON
#define RFM96_REGOPMODE_FSTX \
  0b010 | RFM96_REGOPMODE_LORAMODE | RFM96_REGOPMODE_LOWFREQUENCYMODEON
#define RFM96_REGOPMODE_TX \
  0b011 | RFM96_REGOPMODE_LORAMODE | RFM96_REGOPMODE_LOWFREQUENCYMODEON
#define RFM96_REGOPMODE_FSRX \
  0b100 | RFM96_REGOPMODE_LORAMODE | RFM96_REGOPMODE_LOWFREQUENCYMODEON
#define RFM96_REGOPMODE_RXCONTINUOUS \
  0b101 | RFM96_REGOPMODE_LORAMODE | RFM96_REGOPMODE_LOWFREQUENCYMODEON
#define RFM96_REGOPMODE_RXSINGLE \
  0b110 | RFM96_REGOPMODE_LORAMODE | RFM96_REGOPMODE_LOWFREQUENCYMODEON
#define RFM96_REGOPMODE_CAD \
  0b111 | RFM96_REGOPMODE_LORAMODE | RFM96_REGOPMODE_LOWFREQUENCYMODEON

// In 'Murica (and Canada) the 915MHz band is free for unlicensed use.
// Make sure you set this for your region.
#define RFM96_REGFRMSB 0x06
#define RFM96_REGFRMSB_915MHZ 0xE4
#define RFM96_REGFRMID 0x07
#define RFM96_REGFRMID_915MHZ 0xC0
#define RFM96_REGFRLSB 0x08
#define RFM96_REGFRLSB_915MHZ 0x00

#define RFM96_REGPACONFIG 0x09
#define RFM96_REGPACONFIG_PA_BOOST _BV(7)
#define RFM96_REGPACONFIG_MAXPOWER 0b01110000

#define RFM96_REGLNA 0x0c
#define RFM96_REGLNA_MAXPOWER 0b01000011

#define RFM96_REGFIFOADDRPTR 0x0d
#define RFM96_REGFIFOTXBASEADDR 0x0e
#define RFM96_REGFIFORXBASEADDR 0x0f
#define RFM96_REGFIFO_BASEADDR 0x00

#define RFM96_REGMODEMSTAT 0x18
#define RFM96_REGMODEMSTAT_MODEMCLEAR _BV(4)
#define RFM96_REGMODEMSTAT_HEADERVALID _BV(3)
#define RFM96_REGMODEMSTAT_RX _BV(2)
#define RFM96_REGMODEMSTAT_SIGNALSYNCHRONIZED _BV(1)
#define RFM96_REGMODEMSTAT_SIGNALDETECTED _BV(0)

#define RFM96_REGPADAC 0x4d

#define RFM96_REGPACKETCONFIG1 0x30
#define RFM96_REGPACKETCONFIG1_PACKETFORMAT_FIXEDLENGTH 0

#define RFM96_REGPACKETCONFIG2 0x31

#define RFM96_REGPAYLOADLENGTH 0x32

#define RFM96_REGDIOMAPPING1 0x40


class rfm9x
{
public:
  rfm9x(uint8_t payload_length);

  inline void
  select()
  {
    PORTB &= ~(_BV(PB2));
  }

  inline void
  deselect()
  {
    PORTB |= _BV(PB2);
  }

  uint8_t
  read_register(const uint8_t reg);

  bool
  write_register(const uint8_t reg, const uint8_t val);

  void
  send(uint8_t const* data, uint8_t len);

  bool
  set_mode(uint8_t mode);

  uint8_t
  get_mode();

  uint8_t
  get_status();
};

#endif  // RFM9X_HPP
